# Module_Study

./: config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xpf/module_study/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xpf/module_study/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/xpf/module_study/: ExampleUnitTest.java
common/src/androidTest/java/com/xpf/common/: ExampleInstrumentedTest.java
common/src/main/java/com/xpf/common/base/: BaseActivity.java  BaseApplication.java
common/src/main/java/com/xpf/common/image/: GlideManager.java
common/src/main/java/com/xpf/common/net/: RetrofitManager.java
common/src/main/java/com/xpf/common/utils/: CommonUtil.java  Config.java
gradle/wrapper/: gradle-wrapper.properties
order/: build.gradle
order/src/androidTest/java/com/xpf/order/: ExampleInstrumentedTest.java
order/src/main/: AndroidManifest.xml
order/src/main/debug/: AndroidManifest.xml
order/src/main/java/com/xpf/order/: Order_MainActivity.java
order/src/main/java/com/xpf/order/debug/: Order_DebugMainActivity.java
order/src/main/res/layout/: order_activity_main.xml  order_debug_activity_main.xml
order/src/main/res/values/: strings.xml
order/src/test/java/com/xpf/order/: ExampleUnitTest.java
personal/: build.gradle
personal/src/androidTest/java/com/xpf/personal/: ExampleInstrumentedTest.java
personal/src/main/: AndroidManifest.xml
personal/src/main/debug/: AndroidManifest.xml
personal/src/main/java/com/xpf/personal/: Personal_MainActivity.java
personal/src/main/java/com/xpf/personal/debug/: Personal_DebugMainActivity.java
personal/src/main/res/layout/: personal_debug_activity_main.xml
personal/src/test/java/com/xpf/personal/: ExampleUnitTest.java
